.wrapper {
  font-size: 0.8rem;
  color: #dfe6e9;
}

.info {
  padding: 50px 20px;
  background-color: rgb(16, 21, 25);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 50px;
}

.title {
  font-size: 1.2rem;
  font-weight: 600;
}

.image {
  width: 35%;
}
.description {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.assets {
  padding: 50px 20px;
  background-color: rgb(16, 21, 25);
  border-radius: 5px;
}

.cardContainer {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.card {
  max-width: 100%;
  padding: 20px 10px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  display: flex;
  flex-direction: column;
  gap: 10px;
}
